@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300');
@import "../global.varless"

html {
  font-size: 62.5%;
}

body, html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #272727;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.main-container {
  padding: 1rem;
  color: white;
  font-size: 1.5rem;
  font-weight: 200;
  font-family: @font-main;
}

.bustamante-logo {
  font-family: @font-alt;
  font-weight: 200; // Available: 200, 300.
  text-transform: uppercase;
  animation: logoAnim 2s;
  animation-fill-mode: forwards;
}

.anim-delay-1 {
  opacity: 0;
  animation: entrance 1s 1 2s;
  animation-fill-mode: forwards;
}

@keyframes entrance {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes logoAnim {
  0% {
    opacity: 0;
    transform: translateX(calc(~"50vw - 130px")) translateY(calc(~"50vh - 10px"));
  }

  80% {
    opacity: 1;
    transform: translateX(calc(~"50vw - 130px")) translateY(calc(~"50vh - 10px"));
  }

  100% {
    transform: translateX(0) translateY(0);
  }
}
