@import "../global.varless";

.listening-now {

}

.navigation {
  margin: 1rem 0;
  a {
    font-family: @font-alt;
    text-transform: uppercase;
    margin-right: 2rem;
    text-decoration: none;
    color: inherit;
    font-weight: 300;
    padding: 0 2rem 0.5rem;

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      border-bottom: 1px solid white;
    }
  }

  @media all and (min-width: @media-query-1) {
    font-size: 1.6rem;
  }
}
